{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Fatal",
        "Microsoft.AspNetCore.Hosting": "Fatal",
        "Microsoft.AspNetCore.Mvc": "Fatal",
        "Microsoft.AspNetCore.Routing": "Fatal",
        "Microsoft.AspNetCore.HttpLogging": "Fatal",
        "Microsoft.EntityFrameworkCore": "Error",
        "Microsoft.EntityFrameworkCore.Database": "Error",
        "Microsoft.EntityFrameworkCore.Database.Command": "Fatal",
        "System.Net.Http.HttpClient": "Warning",
        "Telegram.Bot": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/beer4reactions-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=Beer4ReactionsDB;Username=postgres;Password=postgres"
  },
  "TelegramBot": {
    "ApiToken": "7632125947:AAHH-t7Nljo3tBYwA99Wg4Y0MzgFEsa-ojA",
    "AllowedChatIds": [-1002257766850]
  },
  "BotSettings": {
    "TopMessageUpdateIntervalMinutes": 1,
    "StatisticsUpdateIntervalMinutes": 5,
    "TimezoneOffsetHours": 4
  }
}